<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="dockassempber.exe" version="1.0.0.0" publicKeyToken="fd6dd65f3644c07c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="new5wi0126-64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dockassempber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dockassempber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSFlexGridLib.dll" size="49152">
      <assemblyIdentity name="AxInterop.MSFlexGridLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Npq3OVPou96lLTz5apVZpeOO9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dockassempber.exe" size="360960">
      <assemblyIdentity name="dockassempber" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zsBcOGrEOtHC+PCzXSqH6YifDAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSFlexGridLib.dll" size="61440">
      <assemblyIdentity name="Interop.MSFlexGridLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J9O/OsoJDOyqY/d/CEbcyyfMvYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4LeDsR7hwDDHM5cg+XRu7/OhgwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dockassempber.pdb" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BNr4VZTsyzxMhNogNbxyPdQonAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dockassempber.xml" size="681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39reYNJqlQqYAzMYZbJ/A+ocTXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="new5wi0126-64.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ygS6qOiKqdFtPmzOuCMo6yxBcM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAKHTEMAN\Amir" issuerKeyHash="a736b53c74860e263eb022c707e870b05158fe1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LorgwLD+JQ6ON3x1Gp0XP3BJBMg=</DigestValue></Reference></SignedInfo><SignatureValue>zj9Pwmun1TuKbXeWVuQ698KQ7v4bjr3E5Us9nZenBGBsU7LhnVxa2yKqsj293JsxhgtE3vDcaIoHzWZrnFzh+FZz0nuxtQiWSorwLiMVOvix7MCXXzkswPGu1CE5jUeJNgHYSlVVqZLVna03iaTPapCgTTny+ch/DfkmD+5chfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>93a0w5d8EDKjJGj99JHbIRpTK4CrshON1istBUfpTlfc5q4mqwPV5qMYluQcjUvacOmywgTOJj814M6jLPhwUk41w8GOnklHU+PcKKA5fYQcGv4x+kUHf5mrGoGWS6Mc8r7UlQEMnEGOOwx/FUiWhgVMwFXWJ8Kqm1jPwTNbjB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c80449703f179d1a757c378e0e25feb0c0e08a2e" Description="" Url=""><as:assemblyIdentity name="dockassempber.exe" version="1.0.0.0" publicKeyToken="fd6dd65f3644c07c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAKHTEMAN\Amir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wJpynQNuvVzVwi4uXeRpfATnD8c=</DigestValue></Reference></SignedInfo><SignatureValue>ATv7wcPEa9K7iN3KYDpak9GgH1D/s7n2pXedp7A1zJMPrdQUOF7pUJBNuVCq8Vzk4B3jp0liFRdPEfrWMENECrQhm20hqsXeUiiGQXNIlszgIIxCLzKVp9vLBza8n82MLye/auWXaku4XzMO88SX0sUW4oX0XskEAncj6XBz6SU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>93a0w5d8EDKjJGj99JHbIRpTK4CrshON1istBUfpTlfc5q4mqwPV5qMYluQcjUvacOmywgTOJj814M6jLPhwUk41w8GOnklHU+PcKKA5fYQcGv4x+kUHf5mrGoGWS6Mc8r7UlQEMnEGOOwx/FUiWhgVMwFXWJ8Kqm1jPwTNbjB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQb7xNj9CAT49CpcosdiaRoDAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABTAEEASwBIAFQARQBNAEEATgBcAEEAbQBpAHIwHhcNMDkxMTI3MjMyMTI4WhcNMTAxMTI4MDUyMTI4WjAnMSUwIwYDVQQDHhwAUwBBAEsASABUAEUATQBBAE4AXABBAG0AaQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3drTDl3wQMqMkaP30kdshGlMrgKuyE43WKy0FR+lOV9zmriarA9XmoxiW5ByNS9pw6bLCBM4mPzXgzqMs+HBSTjXDwY6eSUdT49wooDl9hBwa/jH6RQd/masagZZLoxzyvtSVAQycQY47DH8VSJaGBUzAVdYnwqqbWM/BM1uMHQIDAQABMAkGBSsOAwIdBQADgYEAtIgGXGebeKHFUxM04qrWE6vkc/zpSVL8P5c6n88na527BEZn1g/rAzEcLiKRa53qJdhlkuC+pnZn+twPT8ozrB2N94sHZ2jBIJ3sBy6dKwWCCmfMogSiaRuj+waUypgAdKCpIT1gm8b/2g73+HX9Bt7fBZwMwiTBpczFhUh3uHU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>